<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello ReactBris!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
      body, html {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        font-size: 16px;
      }

      * {
        box-sizing: border-box;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }

      #app {
        padding: 1rem;
      }

      hr {
        border-top: 1px solid rgba(50,50,50,0.5);
        border-bottom: 1px solid rgba(50,50,50,0.5);
      }

      input {
        padding: 0.5rem 0.75rem;
      }
      
      button {
        padding: 0.5rem 0.75rem;
        max-height: 35px;
        vertical-align: bottom;
      }

      body > p:last-child {
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
